<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubWindow_GeoServiceTool</class>
 <widget class="QDialog" name="SubWindow_GeoServiceTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_setDatum">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Set Datum</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>281</width>
      <height>159</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_lat">
         <property name="text">
          <string>latitude</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_latitude"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_longitude">
         <property name="text">
          <string>longitude</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_longitude"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_altitude">
         <property name="text">
          <string>altitude</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_altitude"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_getCurrGnssPos">
       <property name="text">
        <string>Get Current Gnss Postion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_setDatum">
       <property name="text">
        <string>Set Datum</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_fromLL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>301</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>LL-&gt;Map</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>281</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_fromLL_lat">
         <property name="text">
          <string>latitude</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_fromLL_lat"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_fromLL_long">
         <property name="text">
          <string>longitude</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_fromLL_long"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_fromLL_alt">
         <property name="text">
          <string>altitude</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_fromLL_alt"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_fromLL">
       <property name="text">
        <string>Get Map Coordinate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTextEdit" name="textEdit_geoShowMsg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_InitMapOriginGoodGnss">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Preset Gnss Map Origin (Good Gnss)</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTextEdit" name="textEdit_mapOriginInfo">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_presetMapOrigin">
       <property name="text">
        <string>Press to Setup</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_GnssMapOriginBadGnss">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>301</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>Preset Gnss Map Origin (Bad Gnss)</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>281</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="3">
        <widget class="QPushButton" name="pushButton_gnssEnuYaw">
         <property name="text">
          <string>Calculate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_gnssEnuYaw"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_gnssMapOrigin">
         <property name="text">
          <string>Gnss Origin</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_gnssEnuYaw">
         <property name="text">
          <string>Enu Yaw (deg)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QTextEdit" name="textEdit_gnssOrigin"/>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_gnssAheadPoint">
         <property name="text">
          <string>Get</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_getGnssOrigin">
         <property name="text">
          <string>Get</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QTextEdit" name="textEdit_gnssAheadPoint"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_gnssAheadPoint">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Ahead Point</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_saveMapOriginFile">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
